$maincolor: #00897b
$black: #212121
$grey: #3f3f3f
$sea: #e4fdf9

html 
    scroll-behavior: smooth
*
    box-sizing: border-box

body
    font-family: 'OpenSans', sans-serif
    color: #212121
    .defpage
        padding-top: 120px
        padding-bottom: 100px

.pagetitle
    font-size: 30px
    font-weight: 700
    text-align: center

.pagetext
    margin: 20px auto 70px auto
    width: 650px
    font-size: 15px
    text-align: center
    color: #3f3f3f


.button
    font-weight: 600
    padding: 13px 0
    text-transform: uppercase
    color: #fff
    font-size: 20px
    &:focus
        outline: none

.button-trans
    border: 3px solid #ffffff
    background-color: rgba(1,1,1,0)

.button-green
    border: 3px solid $maincolor
    background-color: $maincolor


.navline
    margin: 10px 0
    &-logo
        width: 100px
        height: 100px
        display: inline-block
    &-ul
        font-weight: 600
        margin-top: 40px
        float: right
        display: block
        li
            margin-left: 35px
            display: inline
            a
                color: $black
                font-size: 20px
                text-decoration: none

.firstpage
    padding-bottom: 100px
    padding-top: 220px
    background: url(../img/backgroundfirst.png) no-repeat center center / cover
    color: #ffffff
    h1
        font-weight: 600
        font-size: 60px
        text-align: center
        margin: 0 auto
    &-text
        padding-top: 25px
        font-size: 22px
        text-align: center
        margin: 0 auto
    .buttons
        margin-top: 110px
        text-align: center
        font-weight: 700
        .button-trans
            width: 220px
        .button-green
            width: 220px
            margin-left: 25px
    .chevrondown
        margin-top: 95px
        font-size: 25px
        text-align: center
        a
            color: #fff

.about-us
    &-card
        margin: 0 auto
        max-width: 300px
        min-height: 300px
        color: $grey
        .imgdiv
            width: 60px
            height: 60px
            margin: 35px auto 25px auto
        &-title
            text-align: center
            font-weight: 600
            font-size: 20px
            margin-top: 35px
        &-text
            font-size: 15px
            text-align: center

#bluesec
    background-color: $sea
    .our-services-card
        margin-top: 30px
        transition: 0.5s
        background-color: #fff
        padding: 50px 30px 40px 30px
        &-img
            font-size: 70px
            text-align: center
        &-title
            margin-top: 15px
            font-weight: 600
            font-size: 20px
            text-align: center
        &-text
            min-height: 170px
            font-size: 16px
            text-align: center
        &-button
            display: block
            color: $black
            border: 2px solid $black
            background-color: rgba(1,1,1,0)
            width: 150px
            margin: 30px auto 0 auto
        &:hover
            background-color: $maincolor
            color: #ffffff
            box-shadow: 0 10px 20px 0px rgba(0,0,0, 0.4)
            .button
                color: #fff
                border-color: #fff

.latest-works
    .buttons
        text-align: center
    &-button
        margin: 0 15px 30px 0
        padding: 12px 20px
        color: $black
        border: 2px solid $maincolor
        background-color: #fff
        transition: 0.5s
        &:hover
            background-color: $maincolor
            color: #fff
    &-img
        padding-top: 35px
        width: 100%
        img
            width:  100%
    .button-green
        display: block
        width: 200px
        margin: 100px auto 0 auto



.dws
    width: 100%
    height: auto
 
.blocImg
    overflow: hidden 
    background: #000 
    cursor: pointer
 
.blocImg img  
    width: 100% 
    transition: .5s 
 
.dws:hover .blocImg img  
    transform: rotate(-10deg) scale(1.3) 
    filter: blur(1px) 
    opacity: .5 
 
.blocText  
    position: absolute
    top: 65px 
    left: 30px 
    right: 30px 
    bottom: 30px 
 
.text
    color: #fff
    padding: 0px 20px 
    opacity: 0 
    transition: .5s
    text-align: center
    font-size: 25px
    h2
        position: absolute
        top: 50%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
 
.dws:hover .text  
    opacity: 1 
 
.blocText::before,
.blocText::after  
    content: '' 
    position: absolute 
    top: 0 
    left: 0 
    width: 100% 
    height: 100% 
    transition: .5s 
 
.blocText::before  
    border-top: 1px solid #fff 
    border-bottom: 1px solid #fff 
    transform: scale(0,1) 
 
.blocText::after  
    border-left: 1px solid #fff 
    border-right: 1px solid #fff 
    transform: scale(1,0) 
 
.dws:hover .blocText::before,
.dws:hover .blocText::after 
    transform: scale(1,1) 