@import url('https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap');
@maincolor: #172b4e;
@border: rgb(180, 180, 180);

body {
    font-family: Raleway;
    height: 100vh;
    font-size: 10px;
    height: 100%;
    background: #fff url(../image/mainbg.jpg) center repeat;
}
.container {
    padding: 2rem 2rem;
    background-color: rgba(255, 255, 255, 0.952);
}

.header {
    display: flex;
    align-items: center;
    .imglogo {
        max-width: 130px;
        width: 100%;
    }
    &-logo {
        display: flex;
        align-items: center;
        p {
            display: inline-block;
            font-family: Raleway;
            margin-left: 25px;
            font-size: 18px;
            letter-spacing: 0.7em;
            margin-bottom: 0;
            text-transform: uppercase;
        }
    }
    &-phone  {
        display: inline-block;
        a {
            font-size: 18px;
            color: #000;
            text-decoration: none;
            &::before, &::after {
                content: '';
                display: block;
                width: 100%;
                height: 1px;
                transform: scaleX(0);
                background-color: #000;
                transition: 0.3s;
            }
            &::before {
                transform-origin: 100%;
            }
            &::after {
                transform-origin: 0%;
            }
            &:hover::before, &:hover::after {
                transform: scaleX(1);
            }
        }
    }
}

.button {
    background-color: @maincolor;
    color: #fff;
    box-shadow: none;
    font-family: Raleway;
    &:hover {
        color: rgb(207, 207, 207);
    }
    &:focus {
        box-shadow: none;
    }
    &:active {
        color: rgba(207, 207, 207, 0.692);
    }
}

.secrow {
    margin-top: 50px;
    .videodiv {
        margin-bottom: 30px;
        .video-small {
            display:none;
        }
    }
    h1 {
        letter-spacing: 1px;
        margin-bottom: 30px;
    }
}
.firstform {
    background: #fff;
    border: 1px solid #000;
    border-radius: 8px;
    text-align: center;
    padding: 2rem 3rem;
    h2 {
        font-size: 25px;
        text-align: center;
    }
    &-label {
        margin-top: 12px;
        padding: 0 2px;
        font-size: 11px;
        background-color: #fff;
        display: inline-block;
        transform: translateY(15px);
    }
    &-input {
        border: 1px solid @border;
        border-radius: 3px;
        font-size: 18px;
        padding: 0.6rem;
        width: 100%;
        display: block;
    }
    &-button {
        width: 60%;
        margin-top: 23px;
    }
}

.space-slider {
    .item {
        h3 {
            text-align: center;
            letter-spacing: 0.1em;
        }
        .imgcontainer {
            img {
                width: 100%;
                height: auto;
            }
        }
        .textcontainer {
            padding: 5px 10px;
            p {
                font-size: 16px;
                text-align: justify;
                line-height: 1.4;
            }
        }
    }
}

@media screen and (max-width: 991px) {
    body {
        height: auto;
        min-height: 100vh;
    }
}